; $FileInfo: foxfile.ini - Last Update: 3/7/2025 Ver. 0.19.0 RC 1 - Author: cooldude2k $

[config]
default = FoxFile
proname = PyFoxFile
includedef = true

[FoxFile]
len = 7
hex = 4172636869766546696c65
ver = 001
name = FoxFile
magic = FoxFile
delimiter = \x00
extension = .arc
newstyle = true
advancedlist = true
altinode = true

[KitsuneFile]
len = 11
hex = 4b697473756e6546696c65
ver = 001
name = KitsuneFile
magic = KitsuneFile
delimiter = \x00
extension = .kitsune
newstyle = true
advancedlist = true
altinode = true

[\u30AD\u30C4\u30CD\u30D5\u30A1\u30A4\u30EB]
len = 11
hex = e382ade38384e3838de38395e382a1e382a4e383ab
ver = 001
name = KitsuneFairu
magic = \u30AD\u30C4\u30CD\u30D5\u30A1\u30A4\u30EB
delimiter = \x00
extension = .\u30AD\u30C4\u30CD
newstyle = true
advancedlist = true
altinode = true
